html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 350px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  margin: 50px 0 0 0;
  height: 300px;
  background-color: @well-bg;
  padding: 50px;
}
