@import "../node_modules/bootstrap/less/bootstrap";
@import "_bootswatch";
@import "_variables";
@import "_sticky-footer";

.container-fluid {
  margin-right: auto;
  margin-left: auto;
  max-width: 960px;
}

.toc {
  padding: 1rem .9rem;
  ul {
    list-style-type: none;
  }
}

// Head
h2 {
  border-bottom: 3px solid @pager-border;
  padding: .3rem .9rem;
}
